package edu.java.today;

public class 오늘수업정리0214 {

	
	// * Java Runtime Environment(JRE)
	// - Java 애플리케이션을 생성하고 실행하기 위한 구성 요소
	// - JRE는 Java 개발 도구(Java Development Kit, JDK)의 일부
	// - 운영체제와 Java 프로그램 사이에서 조정 역할을 수행

	// * JVM(Java Virtual Machine) 
	// - Java 바이트 코드를 실행하는 주체(소프트웨어)
	// - 특정 공간을 할당하여 '메모리' 관리

	// * JVM이 관리하는 메모리 영역 : // 한꺼번에 저장 하면 필요 없어진 메모리 공간을 정리하기 불편하므로 공간을 나눠서 저장 관리 한다.
	// - Stack(스택) : 지역 변수들이 저장되는 메모리 영역
	// - Heap(힙) : 인스턴스(참조 자료형)가 저장되는 메모리 영역 - 예) new로 선언될 때 생성됨
	// - Method(메소드) : Static으로 선언한 변수, 메소드의 실행 코드들이 저장되는 메모리 영역 
//			ㄴ static으로 선언된 변수, 메소드들은 미리 생성된다. static으로 선언되면 계속 인지(사용)이 되고 있어서
//			ㄴ 잠깐 쓰고 버리는 값도 버려지지 못하고 계속 메모리 영역을 차지한다. 즉 메모리가 무거워진다.
//			ㄴ static은 가장 먼저 불러와진다. 언제든 불러올 수 있다. 종료될때까지 유지된다. 그래서 필수 또는 자주 사용하는 값을 선언.

	// * final 제한자 
	// - '초기화된 값을 바꿀 수 없음.'
	// - final : 최종적인, 변경할 수 없는
	// - final + 멤버 변수, 지역 변수 : 상수(한 번 초기화된 값을 변경할 수 없는 변수)
	// - final + 메소드 : override 할 수 없는 메소드
	// - final + 클래스 : 상속을 허용하지 않는 클래스
	
	
	
	// * static : 멤버 변수 또는 메소드를 선언(정의)할 때 사용
	// - 인스턴스 생성 이전에 프로그램이 처음 시작될 때 static 메모리 영역에 자동으로 생성
//		 인스턴스 - new로 선언할 때 메모리에 생성 - garbage collector가 관리.
//		 static - 프로그램이 처음 실행될 때 메모리에 생성 - garbage collector가 관리하지 않음.

	// * 클래스 멤버 변수(static 변수) : static으로 선언한 멤버 변수
	// - 인스턴스를 생성하지 않아도 사용 가능
	// - static 변수는 메소드 영역에 생성된 공간에서 공유됨
	// - 모든 인스턴스들이 공유하기 때문에 값의 변경에 대해서 주의해야 함!
//			ㄴ 
	// - 사용 형식 : 
//			클래스이름.변수이름

	// * 인스턴스 멤버 변수 : static이 선언되지 않은 멤버 변수
	// - 인스턴스를 생성한 후에만 사용할 수 있는 변수
	// - 사용 형식 :
//			Any 참조변수 = new Any();
//			참조변수.변수이름

	// * 클래스 메소드(static 메소드) : static으로 선언한 메소드
	// - 인스턴스를 생성하지 않아도 사용 가능한 메소드
	// - 사용 형식 : 
//			클래스이름.메소드()

	// * 인스턴스 메소드 : static으로 선언되지 않은 메소드
	// - 인스턴스를 생성한 후에만 사용할 수 있는 메소드
	// - 사용 형식 : 
//			Any 참조변수 = new Any();
//			참조변수.메소드()	
	
	// static 멤버 변수 - 인스턴스 생성 없이 사용 가능
	// static으로 선언 된 값은 프로그램이 종료될때 까지 사용되기 때문에 
	// 원치 않는 결과값이 나올수 있으므로 주의해야한다.
	
	// 인스턴스 멤버 변수 - 인스턴스 생성 해야만 사용 가능
	// 1회용으로 사용 되고 버려짐
	
	// static 메소드 - 인스턴스 생성 없이 사용 가능
//	public class AccessMain08 {
//		public static final int MENU_INSERT = 1; 
//		public static final int MENU_DELETE = 2;
//		public static int test = 100;
	
//	public static void main(String[] args) {
//		String str = "test";
//		// "test"는 힙 영역에 메모리를 차지
//		// str에는 주소값이 저장
//		str = "garbage"; // str에 "garbage"의 주소값이 저장
//		// "test"는 힙 영역에서 삭제되지 않음
//		// 이러한 객체를쓰레기 값이라고 하며,
//		// 자바는 Garbage Collector를 이용하여 쓰레기 값을 자동으로 제거
//		
//		// 멤버 변수 : 클래스 단계에서 선언된 변수
//		// 지역 변수 : 메소드나 특정 위치에 포함된 곳에서 선언된 변수
//		// - 지역 변수의 이름은 멤버 변수와 동일하게 선언되면 안됨
//		int x = 10; // - 지역 변수
//		test = 20; // 멤버 변수 초기화
		
//		MENU_INSERT = 2; // final 변수는 초기화된 값을 변경할 수 없음
	
	
	
}
