public class Today240223 {
	
	// 오늘 수업 정리
	
	/* 오늘수업은 지난번에 이어 마지막 File항목에 대해 배웠는데
	 * File 생성을 위한 폴더와 파일 생성에 필요한 메소드,
	 * 만들어진 파일을 읽고 쓰는 메소드 파일 또는 폴더명 변경, 삭제
	 * 와 같은 메소드들을 배웠다. 아래에는 오늘 배우면서 적은 내용들
	 * 이지만 저걸 이제 실제로 써보면서 익히게 되었다.
	 * 프로그램 실행으로 파일을 만들고 값을 입력하고 저장하고 읽어오고
	 * 파일을 삭제하면 나오는 오류 메시지 지정경로를 찾을수없음을 해결
	 * 해보고, 또 불러와야하는 파일의 내용이 비어있어서 나타나는 
	 * EOFEception의 해결책으로 != 0 을 써서 해결하는걸 배웠고.
	 * 특히 멤버 변수와 지역변수의 차이점이라고 해야하나 그런걸
	 * 확실하게는 아니어도 아 이게 이렇게 쓰이는구나 하면서 감 정도는
	 * 잡은거 같아 좋았다. 특히 오늘 마지막에 배운내용을 바탕으로 한
	 * 과제(답은 이전에 배운 코드들을 잘 짜맞추면 나오는)를 옆분에게
	 * 쪼금씩 여쭤가며 마지막에 나오는 오류들을 혼자 해결했을때는 
	 * 진짜 짜릿하고 머리에 도파민이 뿜뿜하는걸 느껴서 기분좋은
	 * 마무리를 했다. 실습(과제)을 통해 파일을 생성하고 생성할때 생기는
	 * 오류와 읽어오고 쓰는방법에대해서 어느정도는 할줄 알게되고 기억에
	 * 남아서 뜻깊은 하루였다.
	 */
	
	/* File 클래스 : 
	 * 		파일(txt, doc, mp4, jpg, png, ...) 객체와
	 * 			ㄴ 잘못 접근시 교착상태(dead lock)에 빠질수있다.
	 * 		디렉토리(폴더) 객체를 다루기 위한 클래스
	 * File 클래스의 인스턴스 생성 : new File();
	 * 		메모리(힙)에 File 클래스의 인스턴스를 생성한다는 의미
	 * 		실제 하드디스크에 있는 물리적인 파일/폴더(디렉토리)를 생성하는 것은 아님
	 * 		실제 파일/폴더를 만들기 위해서는 File 클래스의 메소드를 호출해야 함 
	 * 
	 * 파일의(디렉토리)의 경로 : 절대 경로, 상대 경로
	 * 절대 경로 : 루트(C:\, D:\)부터 파일(폴더)의 위치까지 전체 이름
	 * 		(예) C:\Users\sdedu\Desktop\JAVA_CODES\Java17_File\temp\test.txt
	 * 상대 경로 : 현재 작업 디렉토리를 기준으로 파일(폴더)의 위치를 표시
	 * 		(예) temp\test.txt
	 *		. : 현재 디렉토리(폴더)
	 *		.. : 상위 디렉토리(폴더)
	 *
	 * 파일 구분자(file separator) - 운영체제(OS)마다 다르게 사용
	 * 		MS Windows = \
	 * 		Unix, Linux, Android, ... =  / 사용
	 * 자바에는 file.separator 변수를 제공
	 * 
	 * exists() : 파일, 폴더 존재 여부확인
	 * mkdir() : 디렉토리를 생성하는 메소드. 성공하면 true, 실패하면 false
	 * mkdirs() : 상위 디렉토리를 포함하여 생성하는 메소드.
	 * createNewFile() : 새로운 빈 파일을 생성
	 * renameTo() : 이름 변경 메소드
	 * delete(): 삭제
	 * getAbsolutePath() : 절대 경로를 리턴
	 * isDirectory() : File 객체가 디렉토리이면 true를 리턴
	 * isFile() : File 객체가 파일이면 true를 리턴
	 * listFiles() : 폴더(디렉토리)의 내용 확인
	 * getName() : 파일, 디렉토리의 이름 리턴
	 * getPath() : 경로를 리턴
	 *			File 객체를 생성할 때
	 *			1) 절대 경로로 생성했으면, 절대 경로로 이름을 리턴
	 *			2) 상대 경로로 생성했으면, 상대 경로로 이름을 리턴
	 *
	 * 
	 *  파일 시스템은 하나하나 추가방식이 아니라 불러와서 새로 쓰고 다시 붙여넣는 방식이라
	 *  매우 비효율적
	 *  
	 */
	
	
}
