package needsOrganize;

public class ForMyProject {
	
	/* 기본 골자는 Slay the Spire와 같이(그냥 클론코딩)
	 * 
	 * 덱빌딩게임의 요소를 코딩해보자.
	 * 
	 * 기본이 되어야 할것
	 * 초기 덱(기본 덱) - 상수로 설정해야한다.
	 * public final NAME_BASE_DECK =
	 * 
	 * 만들어질 덱(배열) - 위 기본덱(상수)를 바탕으로 새로 만들어질 덱 - 당연히 초기에는 기본덱와 동일
	 * 
	 * 덱빌딩을 위한 카드를 덱에 추가(배열에 인덱스값을 초기화)
	 * 
	 * 덱에 추가된 카드 제거(배열에서 삭제)
	 * 
	 * 덱에 추가되있는 카드의 정보가 변화(배열의 인덱스값 변경) 후 저장
	 * 
	 * 전투 시작시 덱의 카드를 랜덤으로 섞은 덱 배열의 인덱스에서 0번부터 '차례대로' 손패 배열로 이동
	 * 손패 배열로 이동할 카드 즉 덱의 인덱스 값이 0? null?이면 사용한 카드가 '차례대로' 들어간 무덤
	 * 의 배열을 가져와 다시 랜덤으로 섞고 덱 배열로 이동.
	 * 
	 * 진짜 중요한 카드 손패설정 (배열)
	 * 덱(인스턴스된 배열) 에서 초기 손패(기본 최대 5장)를 만든다.
	 * 만들어진 덱(인스턴스된 배열) 에서 손패(최대크기가 5장인 배열)
	 * 손패의 카드를 사용시 무덤(배열)으로 카드값을 효과 처리후 이동 
	 * 
	 * 이렇게 해서 만들어진 배열을 가져와서 전투에 사용되고(1회성으로 사용되고 사용된후 만들어진 배열로 돌아온다.)
	 * 
	 * 
	 */
	
	
}
